<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <title>Name Change</title>
    <link rel="icon" href="/Users/davidwilensky/Documents/learnpy/Namechange/toppic.png" type="image/gif">
  </head>
  <body>
      

<br>
<br>
<h1>The Name Change Game</h1>
<br>
    <input placeholder="Write Current Name" onsubmit="myFunction()" id="name" />

<br>
<br>
<br>
<input placeholder="Write Name Length" id="namelen" /> 

	
	<br>

	<br>
    <button onclick="myFunction1()">Boy</button>
    <button onclick="myFunction2()">Girl</button>
	<br>
	<br>
	<br>
	
	<h2 id="p1"></h2>
	<br>
	<br>
	<br>
	
    

    
<style>
* {
	text-align: center;
}
body {
    background-color: black;
    color: white;
    
}
#name {
	width: 400px;
}
#namelen {
	width: 400px;
	
}
#name {
    background-color: black;
    color: white;
    border-bottom-color: white;
    border-top-color: black;
    border-left-color: black;
    border-right-color: black;
    
}

#namelen {
    background-color: black;
    color: white;
    border-bottom-color: white;
    border-top-color: black;
    border-left-color: black;
    border-right-color: black;
}
input#name:focus {
    outline-width: 0;
}
input#namelen:focus {
    outline-width: 0;
}
#p1 {
    width: 400px;
    height: 50px;
    border-color: white;
    border-style: solid;
    margin: auto;
}

    



</style>
    <script>
var x = document.getElementById("name");
 var y = document.getElementById("namelen");
function myFunction1() {
	a = "Jake";
	b = "Ben";
	c = "Mark";
	if (y.value < 4) {
	  document.getElementById("p1").innerHTML = "Your Name Is Now " + a + "!";
	}
	else if (y.value < 7) {
		document.getElementById("p1").innerHTML = "Your Name Is Now " + b + "!";
	}
	else if (y.value < 11) {
		document.getElementById("p1").innerHTML = "Your Name Is Now " + c + "!";
	}
	
		
	
	
}
function myFunction2() {
	a = "Olivia";
	b = "Emma";
	c = "Amelia";
	if (y.value < 4) {
	  document.getElementById("p1").innerHTML = "Your Name Is Now " + a + "!";
	}
	else if (y.value < 7) {
		document.getElementById("p1").innerHTML = "Your Name Is Now " + b + "!";
	}
	else if (y.value < 11) {
		document.getElementById("p1").innerHTML = "Your Name Is Now " + c + "!";
	}
	
		
	
	
}

</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
   
  </body>
</html>